/*LAYOUT*/



/*FLEX*/
.flex-column {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.flex-row {
    display: flex;
    flex-direction: row;
    height:100%;
}

.flex-center{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.flex-item {
    padding: 8px;
    margin: 16px;
}

.flex-item-align-center {
    align-self: center;
}

.flex-box{
    display:flex;
    flex-direction: row;
    justify-content: center;
    margin: 40px;
}


.flex-justify-center {
    justify-content: center;
}

/*Box Cards*/

.box-cards{
    display: flex;
    margin:50px;
}

/*Grid Layout*/


.grid-layout-default {
    display: grid;
    grid-template-columns: 1 / 2;
    grid-template-rows: 5% 1fr 5%;
    height: 100%;
}

.grid-area-default-navbar {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    
}
.grid-area-default-content {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
}
.grid-area-default-footer {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
}

.grid-area-default-sidebar {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
}

.grid-layout-vertical-split{
    display: grid;
    height: 100%;
    grid-template-columns: 10% 1fr;
    grid-template-rows: 10% 1fr;

}

/*Grid layout Cards*/

.grid-layout-cards{
    display: grid;
    grid-template-columns: 150px 10em;;
    grid-template-rows: 200px 5em;;
    height: 100%;
    grid-gap: 0.4em;
}

.p-card-bilde{
    grid-row: 1/2; 
    grid-column: 1/2;
}

.p-card-om{
    grid-row: 1/2;
    grid-column: 2/3;
}

.p-card-pris{
    grid-row: 2/3;
    grid-column: 1/2;
}

.p-card-knapp{
    grid-row: 2/3;
    grid-column: 2/3;
}




/*Utility*/

.viewport {
    height: 100vh;
    width: 100vw;
}

.marg05 {
    margin: 5px;
}